# LWJGLRenderer

./: build.gradle  settings.gradle
src/main/java/io/gamerexde/lwjglenderer/: Main.java
src/main/java/io/gamerexde/lwjglenderer/Audio/: Audio.java  AudioEngine.java  AudioSource.java  AudioTrack.java
src/main/java/io/gamerexde/lwjglenderer/Graphics/: Camera.java  Entity.java  Mesh.java  Renderer.java  Shader.java  Texture.java
src/main/java/io/gamerexde/lwjglenderer/Models/: Plane.java
src/main/java/io/gamerexde/lwjglenderer/Utils/: BufferUtils.java  FileUtils.java  TransformationUtils.java
src/main/resources/: logback.xml
src/main/resources/shaders/: texture.frag  texture.vert
